<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUDNA STRONA</title>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="body">
    <header id="showcase">

        <video autoplay muted name="media" loop id="myVideo">
            <source src="DOMZPAPIERU.mp4" type="video/mp4">
        </video>

        <nav id="topnav"></nav>
        <div class="logo">KL</div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <marquee class="marqueeText" direction="up" width="15" height="25" Scrollamount=4,5>
                <span class="material-icons">north</span>
            </marquee>
        </button>

        <ul>
            <li><a href="#showcase"><button onclick="openSiteMenu()" class="buttonmenu">
                        <i class="material-icons" style="font-size: 40px;">menu</i>
                    </button></a></li>
            <li><a href="#contactMenu_link">
                    <button class="button"><i class="material-icons">call</i>KONTAKT
                    </button></a></li>
            <li><a href="#portfolio"><button class="button">
                        <i class="material-icons">auto_awesome</i>PORTFOLIO
                    </button></a></li>
        </ul>
        </nav>
        <div id="SiteMenu" class="sideMenu">
            <a href="javascript:void(0)" class="closeBTN" onclick="closeSiteMenu()">&times;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
        </div>
    </header>
    <h2 class="h2">TWORZE <marquee class="marqueeText" direction="up" width="350" height="30" Scrollamount=3,5>
            OBIEKTY 3D<br>
            NUDNE RZECZY<br>
            GRY NA UNITY
        </marquee>
        <br><br><br><br><br><br>
        <marquee class="downArrow" direction="down" width="60" height="50">
            <i class="material-icons" style="font-size: 80px;">keyboard_double_arrow_down</i>
        </marquee>

        <div style="margin-top: 300px;">
            <h2 class="h2Text">STATYSTYKI</h2>
            <div class="counterBox_R">
                <i class="material-icons" style="font-size: 80px;">lightbulb</i>
                <a style="font-size: 40px;text-align: center;"> 12 STWORZONYCH PROJEKTÓW</a>
            </div>
            <br><br>
            <div class="counterBox_L">
                <a style="font-size: 40px;text-align: center;"> ZAPROGRAMOWANYCH GIER 0.75</a>
                <i class="material-icons" style="font-size: 80px;">sports_esports</i>
            </div>
            <br><br>
            <div class="counterBox_R">
                <i class="material-icons" style="font-size: 80px;">timer</i>
                <a style="font-size: 35px;text-align: center;">20 GODZIN PROGRAMOWANIA TEJ STRONY</a>
            </div>
        </div>
        <br><br><br><br><br><br>
        <div id="portfolio" style=" margin:30px; ">
            <h2 class="h2Text">PORTFOLIO</h2>
            <table class PortfolioTable>

                <tr style="border: none;">
                    <td>
                        <div class="textOnPicture"></div>
                        <img src="Domek_CLR2.png" class="tablePhoto" onmouseover="this.src = 'Domek_CLR.png'"
                            onmouseout="this.src = 'Domek_CLR2.png'">
                    </td>
                    <td>
                        <div class="textOnPicture">OBIEKTY<br>3D</div>
                        <img src="mleko xd.png" class="tablePhoto" onmouseover="this.src = 'mleko xd.png'"
                            onmouseout="this.src = 'mleko xd.png'">
                    </td>
                    <td>
                        <div class="textOnPicture"></div>
                        <img src="Rakieta_CLR1.png" class="tablePhoto" onmouseover="this.src = 'Rakieta_CLR2.png'"
                            onmouseout="this.src = 'Rakieta_CLR1.png'">
                    </td>
                </tr>
                <tr style="border: none;">
                    <td>
                        <div class="textOnPicture"></div>
                        <img src="15.png" class="tablePhoto" onmouseover="this.src = '17.png'"
                            onmouseout="this.src = '15.png'">

                    </td>
                    <td>
                        <div class="textOnPicture">SZKOŁA <BR>"Z PAPIERU"</div>
                        <img src="10.png" class="tablePhoto" style="transition: opacity 100ms linear;"
                            onmouseover="this.src = '11.png'" onmouseout="this.src = '10.png'">
                    </td>
                    <td>
                        <div class="textOnPicture"></div>
                        <img src="17.png" class="tablePhoto" onmouseover="this.src = '15.png'"
                            onmouseout="this.src = '17.png'">
                    </td>
                </tr>
                <tr style="border: none;">
                    <td>
                        <div class="textOnPicture"></div>
                        <img src="EveryThink_CLR_Black.png" class="tablePhoto"
                            onmouseover="this.src = 'EveryThink_CLR.png'"
                            onmouseout="this.src = 'EveryThink_CLR_Black.png'">
                    </td>
                    <td>
                        <div class="textOnPicture">SZKOŁA <BR>Z PAPIERU</div>
                        <img src="INTRO_CLR_Black.png" class="tablePhoto" style="transition: opacity 100ms linear;"
                            onmouseover="this.src = 'INTRO_CLR_Black.png'"
                            onmouseout="this.src = 'INTRO_CLR_Black.png'">
                    </td>
                    <td>
                        <div class="textOnPicture"></div>
                        <img src="STREET_CLR_Black1.png" class="tablePhoto"
                            onmouseover="this.src = 'STREET_CLR_Black.png'"
                            onmouseout="this.src = 'STREET_CLR_Black1.png'">
                    </td>
                </tr>

            </table>
        </div>

        <div class="game_contaner">
            <div class="h2Text">SZKOŁA Z PAPIERU
                <h6>-CZYLI wielka MAŁA Gra</h6>
            </div>
            <br>
            <button class="game_button">
                <a href="#"><span style="font-size: 164px;color: rgb(255, 255, 255);" class="material-icons">
                        sports_esports
                    </span>
                </a></button>
        </div>
        <br><br>
        <div class="programs_contaner">
            <div class="h2Text">TWORZE NA:</div>

            <ol>
                <li><button class="program_button">¯\_(ツ)_/¯</button></li><br><br>
                <ol>GRY:
                    <li><button class="program_button">1.UNITY</button></li>
                    <li><button class="program_button">2.BLENDER 3D</button></li>
                    <li><button class="program_button">3.MIXER</button></li>
                    <li><button class="program_button">4.VISUAL STUDIO</button></li>
                    <li><button class="program_button">5.AUDACITY</button></li>
                </ol>
                <ol>STRONA:
                    <li><button class="program_button">1.VISUAL STUDIO CODE</button></li>
                    <li><button class="program_button">2.MICROSOFT EDGE</button> </li>
                    <li><button class="program_button">3.VSCODE-PETS</button></li>
                    <li><button class="program_button">4.LIVE SERVER</button></li>
                </ol>
                <ol>3D:
                    <li><button class="program_button">1.BLENDER3D</button></li>
                    <li><button class="program_button">2.MIXER</button></li>
                    <li><button class="program_button">3.STREET VIEW</button></li>
                    <li><button class="program_button">4.PINTEREST</button></li>
                </ol>
            </ol>

        </div>


        <div class="aboutMe">
            <h2 class="aboutMe_h2">O MNIE
                <br>
                <button class="aboutMe_button" onclick="openAboutMe_Menu()">
                    <span style="font-size:34px" class="material-icons"> arrow_circle_down</span>
                    ROZWIŃ
                    <span style="font-size:34px" class="material-icons">arrow_circle_down</span></button>
                <br><br>
        </div>
        <div id="AboutMe_Menu" class="aboutMe_Menu">
            <span style="font-size:200px;color: black;" class="material-icons">account_circle</span><br>
            <a style="color: #000;">Kamil Lewczuk</a>
            <div class="aboutMe_text2">
                <a>PROFIL<br>
                    <h5>
                        *BLA BLA BLA<br>
                        BLA BLA BLA <br>
                        *BLA BLA BLA<br>
                        BLA BLA BLA <br>
                    </h5>
                </a>
                <a>DOŚWIADCZENIE
                    <h5>
                        -brak <br>
                        xd <br>
                        /ᐠ｡ꞈ｡ᐟ\<br>
                        <br>
                    </h5>
                </a>
                <a>REFERENCJE
                    <h5>
                        -brak<br>
                        /ᐠ｡ꞈ｡ᐟ\<br>
                        <br>
                        <br>
                    </h5>
                </a>
            </div>
            <div class="aboutMe_text2">
                <a>JEZYK
                    <h5>
                        *BLA BLA BLA<br>
                        BLA BLA BLA <br>
                        *BLA BLA BLA<br>
                        BLA BLA BLA <br>
                    </h5>
                </a>
                <a>WYKSZTAŁCENIE
                    <h5>
                        *BLA BLA BLA<br>
                        BLA BLA BLA <br>
                        *BLA BLA BLA<br>
                        BLA BLA BLA <br>
                    </h5>
                </a>
                <a>KONTAKT
                    <h5>
                        *BLA BLA BLA<br>
                        BLA BLA BLA <br>
                        *BLA BLA BLA<br>
                        BLA BLA BLA <br>
                    </h5>
                </a>
            </div>
            <br>
            <a href="javascript:void(0)" class="closeBTN2" onclick="closeAboutMe_Menu()">
                <span style="font-size:64px" class="material-icons">arrow_circle_up</span></a>


        </div>
    </h2>
    <br><br>
    </h2>
    <div id="contactMenu_link"></div>
    <div class="contactMenu">
        <div class="textInContactMenu">
            <h1> <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1s7W_v8sdT-8MLlyj3n5m9ypH3w1stBnI&ehbc=2E312F"
                    width="700" height="350"></iframe></h1>

            <h2>ZNAJDZIESZ MNIE RÓWNIESZ<br>
                <ul style="float: center;">
                    <li>
                        <a href="https://steamcommunity.com/id/MrBread123/" style="padding: 40px ;color:white;">
                            <img style="height: 80px;" src="steam-big-icon-steam-png-clipart.png" alt="steam">
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1rtYe3TXwmNnyAqtiIxBaA4PZaM5os0ea/view?usp=sharing"
                            style="padding: 30px ;color:white;" href="2">
                            <img style="height: 80px;" src="139-1399232_google-drive-logo-png-google-logo-g-white.png"
                                alt="GoogleDrive">
                        </a>
                    </li>
                    <li>
                        <a href="#" style="padding: 30px ;color:white;" href="3">
                            <img style="height: 80px;" src="instagram-icon-white.png" alt="instagram">
                        </a>
                    </li>
                    <li>
                        <a href="#" style="padding: 40px ;color:white;" href="4">
                            <img style="height: 80px;" src="facebook-icon.png" alt="facebook">
                        </a>
                    </li>
                </ul>
            </h2>
        </div>
        <div class="overlay">
            <form>
                <h2 class="h2Text">KONTAKT</h2>
                <label for="name">IMIE I NAZWISKO:</label>
                <input type="text" id="name&surmane" placeholder="">
                <small class="BŁĄD"></small>

                <label for="email">EMAIL:</label>
                <input type="text" id="email" placeholder="">
                <small class="BŁĄD"></small>

                <label for="subject">TEMAT:</label>
                <input type="text" id="subject" placeholder="">
                <small class="BŁĄD"></small>

                <label for="message">WIADOMOŚĆ:</label>
                <textarea id="message" placeholder="" rows="10"></textarea>
                <small class="BŁĄD"></small>

                <div class="center">
                    <input type="submit" value="WYŚLIJ">
                    <p id="success"></p>
                </div>
            </form>
        </div>
    </div>
    <div class="downNavBar">
        <div style="margin: 20px;">
            <div class="downLogo">KL</div>
        </div>
        <div>
            <dl>
                <dt>
                    <h1>
                        SOCIAL MEDIA
                    </h1>
                </dt>
                <dd>
                    <h3><a href="https://drive.google.com/file/d/1rtYe3TXwmNnyAqtiIxBaA4PZaM5os0ea/view?usp=sharing"
                            style="padding: 30px ;color:white;">FACEBOOK</a></h3>
                </dd>
                <dd>
                    <h3><a href="https://drive.google.com/file/d/1rtYe3TXwmNnyAqtiIxBaA4PZaM5os0ea/view?usp=sharing"
                            style="padding: 30px ;color:white;">INSTAGRAM</a></h3>
                </dd>
                <dd>
                    <h3><a href="https://drive.google.com/file/d/1rtYe3TXwmNnyAqtiIxBaA4PZaM5os0ea/view?usp=sharing"
                            style="padding: 30px ;color:white;">GOOGLE DRIVE</a></h3>
                </dd>
            </dl>
        </div>
        <div style="margin: 80px;">
            <div class="downNavBar_text">
                <h4>Autor<br>@Kamil_L
            </div>
        </div>

    </div>
    <script>
        function openSiteMenu() {
            document.getElementById("SiteMenu").style.width = "100%";
        }

        function closeSiteMenu() {
            document.getElementById("SiteMenu").style.width = "0";
        }

        function openAboutMe_Menu() {
            document.getElementById("AboutMe_Menu").style.height = "1600px";
        }

        function closeAboutMe_Menu() {
            document.getElementById("AboutMe_Menu").style.height = "300px";
        }

        var mybutton = document.getElementById("myBtn");

        // pojawienie sie BTN
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        //DO góry
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Lato&family=Pacifico&family=VT323&display=swap');

        .body {
            background-color: #131212;
            text-decoration: none;
            color: white;
            /*background-image: url('mleko xd.png');*/
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 1000px;
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #222121
        }

        ::-webkit-scrollbar-thumb:hover {
            background: white
        }

        ::-webkit-scrollbar-track {
            background: #131212;
        }

        header {
            margin-right: 5px;
            padding: 0;

        }

        #myVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            background-color: rgb(24, 24, 24);
        }

        .topnav {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .topnav ul {
            list-style: none;
        }

        .topnav ul li {
            display: inline-block;
            width: auto;
            float: right;
        }

        .topnav ul li,
        a {
            padding: 5px;
            text-decoration: none;
        }

        .button {
            background-color: #00000000;
            border: 3px solid white;
            width: 130px;
            height: 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            padding-bottom: 20px;
            color: white;
            transition: opacity 100ms linear;
        }

        .button:hover {
            background-color: rgb(255, 255, 255);
            color: #000000;
        }

        .buttonmenu {
            background-color: #ffffff00;
            width: 40px;
            height: 40px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            font-weight: 800;
            cursor: pointer;
            color: white;
            border: 3px solid rgba(82, 80, 80, 0);
            border-radius: 100%;
            transition: opacity 100ms linear;

        }

        .buttonmenu:hover {
            background-color: rgba(255, 255, 255, 0);
            color: #e5ff00;
            border: 3px solid rgba(255, 255, 255, 0);
            border-radius: 100%;
        }

        .logo {
            font-family: 'Bungee Shade', cursive;
            float: left;
            padding-left: 20px;
            color: white;
            font-size: 50px;
        }

        .sideMenu {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(10, 10, 10);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 350px;
            text-align: center;
        }

        .sideMenu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 40px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .sideMenu a:hover {
            color: #b6ad5e;
        }

        .sideMenu .closeBTN {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /*rensponsibility*/
        @media screen and (max-height: 450px) {
            .sideMenu {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .h2Text {
            font-size: 50px;
            color: white;
            text-align: center;
        }

        .h2 {
            padding-top: 400px;
            text-align: center;
            font-size: 40px;
        }

        .tablePhoto {
            width: 612px;
            height: 310px;
        }

        .textOnPicture {
            position: absolute;
            padding-top: 140px;
            padding-left: 220px;
            color: rgb(255, 255, 255);
            overflow-y: 1;
        }

        .PortfolioTable {
            border-collapse: collapse;
            border: none;
            color: white;
            margin: 10px;
        }

        #portfolio {
            text-align: center;
            padding-bottom: 30px;
            padding-top: 50pxpx;
            transition: 100ms linear;
            color: rgb(255, 255, 255);
        }

        .game_button {
            height: 700px;
            width: 1300px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: rgb(110, 110, 110);
            background-image: url("goldBar.png");
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: 1300px 700px;
        }

        .programs_contaner ol {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            list-style-type: style;
        }

        .programs_contaner ol li {
            width: auto;
            margin: 40px 10px;
        }

        .programs_contaner ol li a {
            text-decoration: none;
        }

        .program_button {
            background: transparent;
            border: none;
            font-size: 40px;
            color: rgba(255, 255, 255, 0.63);
            font-weight: 400;
        }

        .program_button:hover {
            color: white;
            font-weight: 500;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        .downArrow {
            margin: 0;
            padding: 0;
        }

        .marqueeText {
            padding-top: 20px;
            padding: 10px;
        }

        .counterBox_L {
            border: rgb(255, 255, 255) solid 5px;
            border-radius: 150px 30px 150px 30px;
            width: 800px;
            height: 120px;
            float: left;
            text-align: right;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            background-color: rgb(255, 255, 255);
            color: black;
            font-weight: 800;
        }

        .counterBox_R {
            border: rgb(255, 255, 255) solid 7px;
            border-radius: 30px 150px 30px 150px;
            width: 850px;
            height: 120px;
            float: right;
            text-align: left;
            padding: 20px;
            margin: 30px;
            font-weight: 800;
            color: #ffffff;
        }

        .IMG {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 10px;
            padding-right: 10px;
        }

        #myBtn:hover {
            background-color: #555;
            color: white;
        }

        .contactMenu {
            height: 820px;
            background-image: url('goldBAR2.png');
            border: rgb(0, 0, 0) 2px;
            width: 100% auto
        }

        .aboutMe {
            height: 150px;
            width: 100%;
            padding: 20px;
        }

        .aboutMe_button {
            color: rgb(0, 0, 0);
            font-size: 32px;
            margin: 40px;
            border: white solid 2px;
            background-color: white;
            height: 50px;
            width: 100%;
            text-align: center;
            margin-right: 1px;
            margin-left: 1px;
            margin-top: 30px;
            transition: 0.5s;
        }

        .aboutMe_text {
            height: 1000px;
            width: 100%;
            margin: 20px 200px;
            background-color: rgb(40, 201, 255);
            border-radius: 250px 50px 250px 50px;
            border: rgb(255, 255, 255) solid 10px;
        }

        .aboutMe_text2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            align-content: space-between;
            color: black;
            margin: 150px;
            text-align: center;
        }

        .aboutMe_Menu {
            height: 310px;
            left: 20px;
            width: 99%;
            display: block;
            background-color: rgb(255, 255, 255);
            overflow-x: hidden;
            color: black;
            overflow-y: block;

            padding-top: 0px;
            text-align: center;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 20px;
            transition: 0.5s;
            overflow-y: hidden;
        }

        .aboutMe_Menu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 40px;
            color: #000000;
            display: block;
            transition: 0.3s;
        }

        .aboutMe_Menu a:hover {
            color: #cc4141;
            /*color: #b6ad5e;*/
        }

        .aboutMe_Menu .closeBTN2 {
            position: relative;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .ovelay {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(255, 0, 0, 0.075);
            margin-right: 100px;
        }

        .textInContactMenu {
            border: 5px rgba(255, 255, 255, 0) solid;
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-align: center;
            margin: 100px;
            height: 600px;
            width: 700px;
            position: absolute;
            overflow-y: 1;
            background-color: rgba(255, 255, 255, 0);
        }

        .contactMenu_list ul {
            list-style: none;
        }

        .contactMenu_list ul,
        li {
            display: inline-block;
            width: auto;
            float: right;
        }

        .contactMenu_list ul,
        li,
        a {
            text-decoration: none;
        }

        .contactMenu form {
            max-width: 800px;
            width: 90%;
            background: #ffffff00;
            margin: 50px auto 0 auto;
            padding: 40px;
            border-radius: 3px;
            box-sizing: border-box;
            float: right;
            margin-right: 100px;
            color: rgb(255, 255, 255);
            font-weight: 600;
        }

        .contactMenu h1 {
            margin: 0;
            text-align: left;
            font-size: 50px;
        }

        .contactMenu label {
            display: block;
            margin: 10px;
        }

        .contactMenu input,
        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            outline: none;
            resize: none;
            border: none;
            border-bottom: 5px solid rgb(0, 0, 0);
            background: rgba(255, 255, 255, 0.767);
            font-size: 16px;
            font-weight: 500;
        }

        .contactMenu input[type="text"]:focus,
        textarea:focus {
            border-bottom: 5px solid rgb(0, 255, 191);
        }

        .center {
            text-align: center;
        }

        .contactMenu input[type="submit"] {
            margin-top: 30px;
            width: 90%;
            max-width: 500px;
            color: rgb(0, 0, 0);
            font-weight: 800;
            cursor: pointer;
            border-radius: 3px;
        }

        .error {
            color: red;
        }

        .error-border {
            border-bottom: 3px solid royalblue;
        }

        #success {
            color: greenyellow;
        }

        .downNavBar {
            background-color: black;
            height: 250px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            align-content: space-between;
        }

        .downNavBar_text {
            font-family: 'Gill Sans', sans-serif;
            text-align: center;
            padding-left: 20px;
            color: rgb(110, 110, 110);
            font-size: 20px;
            font-weight: 100;
        }

        .downLogo {
            font-family: 'Bungee Shade', cursive;
            float: left;
            padding-left: 20px;
            color: white;
            font-size: 80px;
        }
    </style>
</body>

</html>
